:host {
  display: grid;
  grid-template-rows: 100px auto;
  height: 100vh;
  width: 100%;
}

app-header {
  display: flex;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
}
